<!--index.wxml-->
<!-- 首页容器 -->
<view class="home__container">
  <!-- 首页背景底色  -->
  <view class="home__image">
    <image src="../../assets/image/home_cat2.jpeg" class="image__img" />
  </view>

  <!-- 首页的格言 -->
  <view class="home__moto">
    <view class="moto__text moto__text--checked">
      {{ moto }}
    </view>
  </view>

  <!--  首页入口 -->
  <view class="home__entry">
    <button class="entry__btn entry__demo" bindtap="onGotoDemo"> 案例 </button>
    <button class="entry__btn entry__tool" bindtap="onGotoTool"> 工具 </button>
    <button class="entry__btn entry__my" bindtap="onGotoMy"> 我的 </button>

  </view>

</view>