/* pages/demo/qrcode/index.wxss */


.demo__qrcode {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.qrcode__bg {
  background-color: #409EFF;
  color: #FFFFFF;
  width: 230rpx;
  height: 230rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

